page {
    background: #f2f2f2;
}

.item {
    margin-bottom: 20rpx;
    background: #fff;
    padding: 10rpx 20rpx 10rpx 20rpx;
}

.item .header {
    font-size: 30rpx;
    color: #333;
    line-height: 72rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.item .header text {
    margin-right: 40rpx;
}

.item .summary {
    color: #999;
    font-size: 29rpx;
    line-height: 50rpx;
}

.item .footer {
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    margin-top: 30rpx;
    color: #999;
    padding-top: 10rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.set-default {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.set-default text {
    font-size: 27rpx;
    margin-left: 6rpx;
}

.item .footer .operation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.item .footer .operation .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.item .footer .operation .container image {
    width: 60rpx;
    height: 60rpx;
}

.item .footer .operation .container text {
    margin-left: 6rpx;
    font-size: 27rpx;
}

.address-list {
    margin-bottom: 56px;
    overflow: hidden;
}

.address-add {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    background: #e53f3a;
}

.view-tint {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 70rpx;
}

.view-tint image {
    width: 412rpx;
    height: 312rpx;
    margin-left: 100rpx;
}

.view-tint text {
    color: #888888;
    font-size: 33rpx;
    margin-top: 30rpx;
}

.btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 94%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 3%;
    height: 100rpx;
    color: #4F4F4F;
    font-size: 30rpx;
    position: fixed;
    bottom: 0;
    background: #fff;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.btn text {
    margin-left: 20rpx;
}

.btnLeft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn image {
    width: 50rpx;
    height: 50rpx;
}

.btnRight {
    width: 16rpx!important;
    height: 22rpx!important;
}