page {
    background: #f2f2f2;
}

.view-address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 150rpx;
    background: #fff;
}

.view-addressleft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 20rpx 0 0 3;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 95%;
}

.view-addressleft image {
    width: 30rpx;
    height: 42rpx;
}

.data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 20rpx 40rpx;
}

.dateTilte {
    font-size: 28rpx;
    color: #00004f;
}

.datecontent {
    font-size: 28rpx;
    color: #999;
    margin-left: 20rpx;
}

.section {
    width: 50%;
}

.view-addressleft-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 10rpx;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 85rpx;
}

.text-name {
    font-size: 29rpx;
    color: #333;
}

.text-address {
    font-size: 29rpx;
    color: #333;
}

.view-addressright {
    width: 5%;
    height: 50rpx;
    margin-right: 20rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.text-mobile {
    font-size: 29rpx;
    color: #333;
}

.view-addressright image {
    width: 18rpx;
    height: 32rpx;
    margin-left: 15rpx;
}

.view-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 75rpx;
    padding-left: 20rpx;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
}

.view-title image {
    width: 50rpx;
    height: 50rpx;
}

.view-title text {
    font-size: 29rpx;
    color: black;
}

.class-line {
    width: 710rpx;
    margin-left: 20rpx;
    height: 2rpx;
    background: #f4f4f4;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
}

.carts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 20rpx 0;
    background: #F5F5F5;
}

.carts-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 160rpx;
    width: 100%;
    padding: 30rpx 0;
}

.stepper {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 80px;
    height: 26px;
}

.stepper text {
    width: 19px;
    line-height: 26px;
    text-align: center;
    float: left;
}

.stepper input {
    color: black;
    float: left;
    margin: 0 auto;
    width: 40px;
    height: 26px;
    text-align: center;
    font-size: 12px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.text-prop {
    font-size: 30rpx;
    padding: 10rpx 0;
    color: #5e5e5e;
}

.stepper .normal {
    color: black;
}

.stepper .disabled {
    color: #ccc;
}

.count {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 94%;
    padding: 10rpx 3%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #fff;
}

.carts-image {
    width: 156rpx;
    height: 156rpx;
    border-width: 3rpx;
    border-style: solid;
    border-color: #ccc;
}

.carts-text {
    margin-left: 30rpx;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.carts-right {
    height: 100%;
    width: 190rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.carts-title {
    font-size: 27rpx;
    color: #444;
    line-height: 38rpx;
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.carts-key-name {
    font-size: 27rpx;
    color: #999;
    height: 42rpx;
    line-height: 42rpx;
}

.carts-subtitle {
    font-size: 25rpx;
    color: darkgray;
    height: 42rpx;
    line-height: 42rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.carts-price {
    color: #f60;
    font-size: 14px;
    line-height: 22px;
    margin-top: 12rpx;
}

.stepper {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 80px;
    height: 26px;
    margin: 0 auto;
}

.stepper text {
    width: 19px;
    line-height: 26px;
    text-align: center;
    float: left;
}

.stepper input {
    color: black;
    float: left;
    margin: 0 auto;
    width: 40px;
    height: 26px;
    text-align: center;
    font-size: 12px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.stepper .normal {
    color: black;
}

.stepper .disabled {
    color: #ccc;
}

.carts-list icon {
    margin-top: 60rpx;
    margin-right: 20rpx;
}

.carts-footer {
    width: 100%;
    height: 80rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #eee;
    background: white;
}

.carts-footer icon {
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.carts-footer text {
    font-size: 30rpx;
    margin-left: 8rpx;
    line-height: 10rpx;
}

.carts-footer .button {
    line-height: 80rpx;
    text-align: center;
    width: 220rpx;
    height: 80rpx;
    background-color: #f60;
    color: white;
    font-size: 36rpx;
    border-radius: 0;
    border: 0;
}

.carts-footer-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.carts-footer-left text {
    margin-top: 20rpx;
}

.text-price {
    font-size: 32rpx;
    color: #999;
}

.text-red {
    font-size: 34rpx;
    color: orangered;
}

.image-delete {
    width: 50rpx;
    height: 60rpx;
}

.class-line1 {
    width: 750rpx;
    height: 20rpx;
    background: #f4f4f4;
}

.view-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.view-price1 {
    margin-top: 30rpx;
    margin-right: 20rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.text-price1 {
    font-size: 29rpx;
    color: grey;
}

.text-save {
    width: 220rpx;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 35rpx;
    color: #fff;
    text-align: center;
    height: 110rpx;
    background: #e43f3b;
    line-height: 110rpx;
}

.parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.view-freemoney {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.text-hint {
    font-size: 28rpx;
    color: #000;
    margin-left: 40rpx;
}

.text-hint1 {
    font-size: 28rpx;
    color: #000;
    margin-left: 20rpx;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
}

.input-money {
    font-size: 26rpx;
    color: #999;
    margin-left: 6rpx;
    border-style: solid;
    border-width: 1rpx;
    padding-left: 15rpx;
    width: 140rpx;
}

.btn-use {
    line-height: 55rpx;
    background: red;
    color: #fff;
    text-align: center;
    font-size: 28rpx;
    padding-left: 10rpx;
    margin-left: 5rpx;
    padding-right: 10rpx;
}

.radio-style {
    font-size: 28rpx;
    color: red;
    margin-left: 40rpx;
}

.text-redhint {
    font-size: 28rpx;
    color: red;
}

.text-select {
    font-size: 28rpx;
    color: #999;
    width: 200rpx;
    height: 40rpx;
    line-height: 28rpx;
}

.view-picker {
    padding-left: 20rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: row;
    -ms-flex: row;
    flex: row;
    height: 60rpx;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 200rpx;
    font-size: 28rpx;
    color: #999;
}

.pay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    padding: 30rpx;
}

.pay image {
    width: 38rpx;
    height: 34rpx;
}

.payleft text {
    font-size: 30rpx;
    margin-left: 20rpx;
    color: #333;
}

.payleft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.submit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 97%;
    padding: 0 0 0 3%;
    height: 110rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
}

.subLeft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}