page {
    background: #fff;
}

.parent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.search {
    width: 100%;
    height: 100rpx;
    border-bottom: 3rpx solid #e3e3e3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #f8f8f8;
}

.upphoto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 20rpx 3%;
    width: 94%;
}

.search-content {
    margin-left: 20rpx;
    width: 620rpx;
    height: 70rpx;
    background: #e3e3e3;
    border-radius: 10rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.search-content image {
    width: 44rpx;
    height: 44rpx;
    margin-left: 20rpx;
}

.input_search {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    margin-left: 15rpx;
    color: #999;
    font-size: 28rpx;
}

.search text {
    font-size: 28rpx;
    color: #5a5a5a;
    width: 80rpx;
    margin-right: 10rpx;
    text-align: start;
}

.menu {
    display: block;
    height: 38px;
}

.menu dt {
    font-size: 15px;
    float: left;
    width: 25%;
    height: 80rpx;
    text-align: center;
    background-color: #f4f4f4;
    color: #5a5a5a;
    line-height: 80rpx;
}

.menu dd {
    position: absolute;
    width: 100%;
    top: 180rpx;
    left: 0;
    z-index: 999;
}

.menu li {
    font-size: 14px;
    line-height: 34px;
    color: #575757;
    height: 34px;
    display: block;
    padding-left: 8px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #dbdbdb;
}

.menu li.highlight {
    background-color: #f4f4f4;
    color: #48c23d;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

.goodsList {
    margin-top: 2px;
    z-index: 1;
}

.goods-score {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.goods-score text {
    display: block;
    width: 100px;
    font-size: 12px;
    color: #999;
    margin: 8px 4px;
}

.carts-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 40rpx;
    margin-bottom: 80rpx;
}

.carts-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 170rpx;
    width: 710rpx;
    border-bottom: 3rpx solid #e3e3e3;
    padding: 30rpx 0 0 0;
}

.carts-image {
    width: 150rpx;
    height: 150rpx;
    margin-left: 25rpx;
}

.carts-text {
    margin-left: 50rpx;
    width: 550rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.carts-title {
    font-size: 30rpx;
    color: #444;
    height: 81rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.carts-subtitle {
    font-size: 25rpx;
    color: darkgray;
    padding: 0 20rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.carts-price {
    color: #f60;
    font-size: 29rpx;
    line-height: 22px;
    margin-top: 6rpx;
}

.section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20rpx;
}

.upphoto image {
    width: 150rpx;
    height: 150rpx;
    margin: 10rpx;
}

.noname {
    width: 94%;
    padding: 30rpx 3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 30rpx;
    color: #B8B8B8;
    border-top: 2rpx solid #f5f5f5;
}

.no {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.noname image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.tt-evaluate {
    width: 90%;
    height: 200rpx;
    font-size: 31rpx;
    color: #bebebe;
    border-style: solid;
    border-width: 1px;
    border-color: #f5f5f5;
    border-radius: 6rpx;
    padding-top: 12rpx;
    padding-left: 16rpx;
}

.tt-place-evaluate {
    font-size: 31rpx;
    color: #bebebe;
}

.content {
    border-top: 20rpx solid #f5f5f5;
    padding: 28rpx 3%;
    color: #383838;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 240rpx;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.text-pf {
    font-size: 32rpx;
    color: #383838;
}

.v-xx {
    height: 65rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.v-xx text {
    font-size: 31rpx;
    color: #383838;
}

.v-xx image {
    width: 360rpx;
    height: 38rpx;
}

.text-save {
    width: 680rpx;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 32rpx;
    margin-top: 30rpx;
    color: #fff;
    text-align: center;
    height: 80rpx;
    border-radius: 9rpx;
    background: #FF4B0C;
    line-height: 80rpx;
}

.view-tint {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 70rpx;
}

.view-tint image {
    width: 412rpx;
    height: 312rpx;
    margin-left: 100rpx;
}

.view-tint text {
    color: #888;
    font-size: 33rpx;
    margin-top: 30rpx;
}

.top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 94%;
    padding: 20rpx 3%;
}

.top view {
    width: 28%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100rpx;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.top view:nth-child(1) {
    width: 16%;
}

.top view text {
    font-size: 30rpx;
    color: #9b9b9b;
    margin-left: 20rpx;
}

.top view:nth-child(1) image:nth-child(1) {
    width: 100rpx;
    height: 100rpx;
}

.top image {
    width: 50rpx;
    height: 50rpx;
}