<!--pages/orderdetail/index.wxml-->
<!-- view1 -->
<block wx:for="{{datas.typeList}}">
	<view class='v' style='padding-left:20rpx;background-color:#fff;width:750rpx;'>
	  <view class='h' style='display:flex;width:100%;height:90rpx;align-items:center;border-bottom:1px solid #f0f0f0;'>
	    <text style='color:#58666E;width:200rpx;height:auto'>{{item.type}}</text>
      <view wx:if='{{item.status===1}}' bindtap='startAnim' style='width:500rpx;height:auto;display: flex;flex-direction:row-reverse;'>
      <image  src='../../images/icon.jpg' style='width: 50rpx;height:50rpx;'/></view>
	    
	  </view>
	</view>
	
	<view class='v' style='padding-left:20rpx;background-color:#fff;width:750rpx;'>
<block wx:for="{{item.list}}">
  <view class='h' style='display:flex;width:100%;height:auto;align-items:center;border-bottom:1px solid #f0f0f0;'>
    <view class='h' style='width:200rpx;'>
      <text style='color:#000'>{{item.name}}</text>
      <text style='color:red' wx:if="{{item.important}}" >*</text>
      <text wx:else></text>
    </view>
    <view class='v' style='color:#000;width:500rpx;height:auto'>

      <view wx:if="{{item.normal===0}}" style='display:flex;height:90rpx;align-items:center;'>
      	<text style='display:-webkit-box;word-break: break-all;text-overflow: ellipsis;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:1;'>{{item.content}}</text>
      </view>
      <view wx:else style='width: 500rpx'>
      	<view style='height:15rpx'></view>
      	<view wx:if="{{item.normal==1}}" style='color:#000;height: 70rpx;width: 500rpx;background-color:#EBEBE4 '>
      		<text style='display:-webkit-box;word-break: break-all;text-overflow: ellipsis;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:2;'>{{item.content}}</text>
      	</view>
        <view wx:else style='color:#000;height: 120rpx;width: 500rpx;background-color:#EBEBE4;'>
      	    <text class='h' style='display:-webkit-box;word-break: break-all;text-overflow: ellipsis;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:3;'>{{item.content}}</text>
        </view>
        <view style='height:15rpx'></view>
      </view>
      
    </view>
  </view>
</block>
</view>
<view style='background-color:#F0F0F0;height:20rpx;width:750rpx;'></view>

</block>


<scroll-view class='drawer_box' 
animation="{{animationData}}"
  scroll-y
  enable-back-to-top="true"
  scroll-with-animation="true"
  wx:if="{{showModalStatus}}">

  <view  bindtap='hiddenAnim' class='v' style='width:100%;height:auto;padding-left:20rpx;'>
	<view class='h' style='display:flex;align-items:center;width: 100%;height:120rpx;border-bottom:1px solid #f0f0f0;'>
		<text style='font: 38rpx "KaiTi";font-weight:bold;width: 85%;display:flex;flex-direction: row;justify-content: center;flex-wrap: wrap;'>{{modelList.type}}</text>
		<view style='width: 15%;display:flex;flex-direction: row;justify-content: center;flex-wrap: wrap;align-items:center;'>
			<image src='../../images/icon.jpg' style='width: 50rpx;height:50rpx'/>
		</view>
		
	</view>
<block wx:for="{{modelList.list}}">
  <view class='h' style='display:flex;width:100%;height:auto;align-items:center;border-bottom:1px solid #f0f0f0;'>
    <view class='h' style='width:200rpx;'>
      <text style='color:#000'>{{item.name}}</text>
      <text style='color:red' wx:if="{{item.important}}" >*</text>
      <text wx:else></text>
    </view>
    <view class='v' style='color:#000;width:500rpx;height:auto'>

      <view wx:if="{{item.normal===0}}" style='display:flex;height:90rpx;align-items:center;'>
      	<text style='display:-webkit-box;word-break: break-all;text-overflow: ellipsis;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:1;'>{{item.content}}</text>
      </view>
      <view wx:else style='width: 500rpx'>
      	<view style='height:15rpx'></view>
      	<view wx:if="{{item.normal==1}}" style='color:#000;height: 70rpx;width: 500rpx;background-color:#EBEBE4 '>
      		<text style='display:-webkit-box;word-break: break-all;text-overflow: ellipsis;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:2;'>{{item.content}}</text>
      	</view>
        <view wx:else style='color:#000;height: 120rpx;width: 500rpx;background-color:#EBEBE4;'>
      	    <text class='h' style='display:-webkit-box;word-break: break-all;text-overflow: ellipsis;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:3;'>{{item.content}}</text>
        </view>
        <view style='height:15rpx'></view>
      </view>
      
    </view>
  </view>
</block>
</view>

</scroll-view>



