<!--pages/enquiry/enquiry.wxml-->
<text>pages/enquiry/enquiry.wxml</text>
<view>
	<swiper indicator-dots="true" autoplay="true" interval="2000" circular='true'>
		<swiper-item>
			<image src="https://ws2.sinaimg.cn/large/9150e4e5ly1fvscbyvi9mj206o06ot8n.jpg"/>
		</swiper-item>
		<swiper-item>
			<image src="https://ws2.sinaimg.cn/large/9150e4e5gy1fvscbxecc1j206o06o74a.jpg"/>
		</swiper-item>
		<swiper-item>
			<image src="https://ws3.sinaimg.cn/large/9150e4e5gy1fvscc6d2tkj206o06o0sp.jpg"/>
		</swiper-item>
		<swiper-item>
			<image src="https://ws3.sinaimg.cn/large/9150e4e5gy1fvscc6d2tkj206o06o0sp.jpg"/>
		</swiper-item>
	</swiper>
</view>
<view class="post-container">
	<view class="post-author-data">
		<image src="https://ws3.sinaimg.cn/large/9150e4e5gy1fvscc6d2tkj206o06o0sp.jpg" />
		<text>2018/10/12</text>
	</view>
	<text catchtap='onTap1' class="post-title">文章标题{{data1}}</text>
	<image class="post-image" src="https://ws3.sinaimg.cn/large/9150e4e5gy1fvscc6d2tkj206o06o0sp.jpg"/>
	<text class="post-content">
		文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容...
	</text>
	<view class="post-like">
		<image src="https://ws3.sinaimg.cn/large/9150e4e5gy1fvscc6d2tkj206o06o0sp.jpg"/>
		<text>108</text>
		<image src="https://ws3.sinaimg.cn/large/9150e4e5gy1fvscc6d2tkj206o06o0sp.jpg"/>
		<text>92</text>
		<image src="https://ws3.sinaimg.cn/large/9150e4e5gy1fvscc6d2tkj206o06o0sp.jpg"/>
		<text>7</text>
	</view>
</view>
